#Search
searchbox = id:search_query_top
searchbutton = name:submit_search
searchresultstext = class:heading-counter

#Signin
signin = class:login
email = id:email
password = id:passwd
signinbtn = id:SubmitLogin
signout = class:logout