URL=http://automationpractice.com/index.php
firefoxdriver=F:\\Profession\\JavaWorkspace\\seleniummaven\\Drivers\\geckodriver.exe
chromedriver=F:\\Profession\\JavaWorkspace\\seleniummaven\\Drivers\\chromedriver.exe
iedriver=F:\\Profession\\JavaWorkspace\\seleniummaven\\Drivers\\IEDriverServer.exe
Username=ayub.ak@gmail.com
Password=abc123
Browser=Chrome
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO